<html>
<head>
<title>Custom Color SVG Clock</title>
<style>
#clock {                                                                    /* general styles */
   stroke: lime;                                              /* general lines */
   stroke-linecap: round;                                                   /* with rounded ends */
   fill: lime;                                              /* on an off-white background */
}

#clock .global { stroke-width: 5; stroke: limegreen;}                          /* Clock face outline */
 
#clock .ticks { stroke-width: 3; stroke: yellow;}                                          /* Lines that mark each hour */
#clock .sectors {stroke-width: 1; stroke: black}
#clock .hours { stroke-width: 4; stroke: blue;}                                          /* How to draw the clock hands */
#clock .cardinal {                                                          /* How to draw the numbers */
    font-family: Arial, Helvetica, sans-serif; font-size: 13; font-weight: bold;
    text-anchor:middle; stroke: none; fill: black;
}
#clock .seconds { stroke-width: 1.72; stroke-linecap: square;  stroke:red;}
#clock .minutes {stroke-width: 3; stroke-linecap: round; stroke: blue;}
#digitalClock {
    font-family: monospace;     
    font-size: 25;                  
  font: bold 20px;                                             
  background: lime;                                          
  padding: 10px;                                                           
  border: solid limegreen 5px;                                                  
  border-radius: 20px;                                                      
}
</style>
</head>

<body>
    <table>
        <tr><td align="middle">
            <svg id="clock" viewBox="0 0 100 100" width="250" height="250">
                <circle class="bound" cx="50" cy="50" r="60"/> 
                <circle class="global" cx="50" cy="50" r="45"/> 
                
                <g class="ticks"> 
                   <line x1='50' y1='5.000' x2='50.00' y2='10.00'/>
                   <line x1='72.50' y1='11.03' x2='70.00' y2='15.36'/>
                   <line x1='88.97' y1='27.50' x2='84.64' y2='30.00'/>
                   <line x1='95.00' y1='50.00' x2='90.00' y2='50.00'/>
                   <line x1='88.97' y1='72.50' x2='84.64' y2='70.00'/>
                   <line x1='72.50' y1='88.97' x2='70.00' y2='84.64'/>
                   <line x1='50.00' y1='95.00' x2='50.00' y2='90.00'/>
                   <line x1='27.50' y1='88.97' x2='30.00' y2='84.64'/>
                   <line x1='11.03' y1='72.50' x2='15.36' y2='70.00'/>
                   <line x1='5.000' y1='50.00' x2='10.00' y2='50.00'/>
                   <line x1='11.03' y1='27.50' x2='15.36' y2='30.00'/>
                   <line x1='27.50' y1='11.03' x2='30.00' y2='15.36'/>
                </g>
                <g class="sectors">
                    <line x1='50' y1='5.000' x2='50.00' y2='10.00'/>
                   <line x1='72.50' y1='11.03' x2='70.00' y2='15.36'/>
                   <line x1='88.97' y1='27.50' x2='84.64' y2='30.00'/>
                   <line x1='95.00' y1='50.00' x2='90.00' y2='50.00'/>
                   <line x1='88.97' y1='72.50' x2='84.64' y2='70.00'/>
                   <line x1='72.50' y1='88.97' x2='70.00' y2='84.64'/>
                   <line x1='50.00' y1='95.00' x2='50.00' y2='90.00'/>
                   <line x1='27.50' y1='88.97' x2='30.00' y2='84.64'/>
                   <line x1='11.03' y1='72.50' x2='15.36' y2='70.00'/>
                   <line x1='5.000' y1='50.00' x2='10.00' y2='50.00'/>
                   <line x1='11.03' y1='27.50' x2='15.36' y2='30.00'/>
                   <line x1='27.50' y1='11.03' x2='30.00' y2='15.36'/>
                </g>
                <g class="cardinal">
                   <text x="85" y="53">3</text>
                   <text x="50" y="88">6</text>
                   <text x="15" y="53">9</text>
                   <text x="50" y="18">12</text>
                </g>
                <g class="hours"> 
                   <line class="hourhand" x1="50" y1="50" x2="50" y2="30"/>
                </g>
                <g class="minutes">
                   <line class="minutehand" x1="50" y1="50" x2="50" y2="20"/>
                </g>
                <g class="seconds">
                 <line class="secondhand" x1="50" y1="50" x2="70" y2="20" />
                </g>
                </svg>
        </td></tr>
        <tr><td  align="middle">
            <span id="digitalClock"></span>
        </td></tr>
    </table>
  <script src="colorclock.js"></script>
</body>
</html>
